{
  "name": "projeto-final-m4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LhaisCosta99/Projeto-final-M4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LhaisCosta99/Projeto-final-M4/issues"
  },
  "homepage": "https://github.com/LhaisCosta99/Projeto-final-M4#readme",
  "type": "module",
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7",
    "sqlite3": "^5.0.11",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
